#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.2
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is: Zimbra AJAX Toolkit
#
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****
#

# Keyboard Shortcuts for the Zimbra Ajax Toolkit
#
#
# There are three parts to each property below. The first two are the name
# of a map and an action, and they are combined with a period to form the
# property name. The property's value is a key sequence. For example:
#
#    dialog.Cancel = Esc
#
# Maps
# ----
#
# The map names in this properties file refer to widgets (basic UI pieces)
# in the toolkit. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#    dialog					a dialog box (typically has OK/Cancel buttons)
#    button					a pressable button, may have a dropdown submenu
#    list					a list view of a set of items
#    menu					a menu of possible choices, may have submenus
#    toolbarHorizontal		a horizontal set of widgets (usually buttons)
#    toolbarVertical		a vertical set of widgets (usually buttons)
#
# Actions
# -------
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a toolkit shortcut emulates
# something that could have been done using the mouse. Note that an action
# may be implemented by more than one widget; exactly what happens depends
# on the widget. To see what actions are available and what each action does,
# check the documentation section below.
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change those properties.
#
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    list.ContextMenu.mac = Comma; Shift+Comma; Ctrl+M
#
# Key Sequences (shortcuts)
# -------------
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Meta Alt Shift
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# If you want to have more than one shortcut for the same action, use a
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three shortcuts for list action Foo:
#
#     list.Foo 		= A; B; C
#
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ; ' , . /
#
# Non-printable keys are specified with special names. The following special
# keys are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight
#    Space Comma Backslash Semicolon


dialog.Enter = Intro; Espai
dialog.Cancel = Esc

button.Select = Intro
button.SubMenu = Fletxa cap avall
list.SelectCurrent = Ctrl+Espai
list.SelectCurrent.mac = Ctrl+`
list.SelectNext = Fletxa cap amunt; Espai; J
list.AddNext = Majús+Fletxa cap avall
list.Next = Ctrl+Fletxa cap avall
list.SelectPrevious = Fletxa cap amunt; K
list.AddPrevious = Majús+Fletxa cap amunt
list.Previous = Ctrl+Fletxa cap amunt
list.SelectAll = Ctrl+A
list.SelectFirst = Inici
list.SelectLast = Fi
list.DoubleClick = Intro
list.ContextMenu = Coma; Majús+Coma; Ctrl+Intro
list.ContextMenu.mac = Coma; Majús+Coma; Ctrl+M

menu.Cancel = Esc
menu.Select = Intro
menu.SelectNext = Fletxa cap avall
menu.SelectPrevious = Fletxa cap amunt
menu.ParentMenu = Fletxa a la esq.
menu.SubMenu = Fletxa a la dta.

toolbarHorizontal.INHERIT = botó
toolbarHorizontal.Next = Fletxa a la dta.
toolbarHorizontal.Previous = Fletxa a la esq.

toolbarVertical.INHERIT = botó
toolbarVertical.Next = Fletxa cap avall
toolbarVertical.Previous = Fletxa cap amunt

###########################################################################
#
# Documentation
#
# Maps and actions can be documented by appending ".description" to the map
# name or the action and using that as a property name. The descriptive
# text is the property's value. The descriptions below show up as content in
# the Shortcuts tab on the Options page.
#
# Since properties are unordered, we need to provide a hint about the order
# we want them to appear. They will appear in low-to-high order of the value
# for the ".sort" version of the property. That applies to both maps and
# actions. By default, the sort values increment by ten so that it's easy
# to insert a new item between two others without a ripple effect.
###########################################################################

button.sort = 10
button.description = Accessos directes per a botons
button.Select.sort = 10
button.Select.description = Prem el botó
button.SubMenu.sort = 20;
button.SubMenu.description = Mostra el menú emergent del botó

menu.sort = 20
menu.description = Accessos directes per a menú emergents
menu.SelectNext.sort = 10
menu.SelectNext.description = Anar al següent element
menu.SelectPrevious.sort = 20
menu.SelectPrevious.description = Anar a l'element anterior
menu.Select.sort = 30
menu.Select.description = Selecciona l'element actual
menu.Cancel.sort = 40
menu.Cancel.description = Tanca el menú
menu.SubMenu.sort = 50
menu.SubMenu.description = Mostra el submenú de l'element actual
menu.ParentMenu.sort = 60
menu.ParentMenu.description = Amaga el submenú

list.sort = 30
list.description = Accessos directes en llistes
list.SelectNext.sort = 10
list.SelectNext.description = Selecciona el següent element
list.SelectPrevious.sort = 20
list.SelectPrevious.description = Selecciona l'element anterior
list.SelectAll.sort = 30
list.SelectAll.description = Selecciona tots els elements visibles
list.SelectFirst.sort = 40
list.SelectFirst.description = Selecciona el primer element
list.SelectLast.sort = 50
list.SelectLast.description = Selecciona l'últim element
list.SelectCurrent.sort = 60
list.SelectCurrent.description = Selecciona l'element ressaltat
list.DoubleClick.sort = 70
list.DoubleClick.description = Fes doble clic en l'element seleccionat
list.ContextMenu.sort = 80
list.ContextMenu.description = Mostra un menú per realitzar accions amb els elements seleccionats ( click dret del ratolí )
list.ContextMenu.summary = Mostra el menú accessible amb el botó dret del ratolí
list.AddNext.sort = 90
list.AddNext.description = Afegeix el següent element a la selecció
list.AddPrevious.sort = 100
list.AddPrevious.description = Afegeix l'element anterior a la selecció
list.Next.sort = 110
list.Next.description = S'enfoca en el següent element sense seleccionar-ho
list.Previous.sort = 120
list.Previous.description = S'enfoca en l'element anterior sense seleccionar-ho

dialog.sort = 40
dialog.description = Accessos directes en els quadres de diàleg
dialog.summary = Quadres de diàleg
dialog.Enter.sort = 10
dialog.Enter.description = Guarda canvis en el quadre de diàleg (igual que el botó "Acceptar")
dialog.Enter.summary = Guarda els canvis
dialog.Cancel.sort = 20
dialog.Cancel.description = Cancel·la els canvis en el quadre de diàleg (igual que el botó "Cancel·lar")
dialog.Cancel.summary = Cancel·la els canvis

toolbarHorizontal.sort = 50
toolbarHorizontal.description = Accessos directes per a barres d'eines horitzontals
toolbarHorizontal.Next.sort = 10
toolbarHorizontal.Next.description = S'enfoca en el següent botó
toolbarHorizontal.Previous.sort = 20
toolbarHorizontal.Previous.description = S'enfoca en el botó anterior

toolbarVertical.sort = 50
toolbarVertical.description = Accessos directes per a barres d'eines verticals
toolbarVertical.Next.sort = 10
toolbarVertical.Next.description = S'enfoca en el següent botó
toolbarVertical.Previous.sort = 20
toolbarVertical.Previous.description = S'enfoca en el botó anterior
