#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.2
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is: Zimbra AJAX Toolkit
#
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
#
# Contributor(s): 
#
# ***** END LICENSE BLOCK *****
#

# formats for calendar use
formatCalDate = EEE, d MMM
formatCalDateLong = EEEE, d 'de' MMMM
formatCalDateFull = EEEE, d 'de' MMMM 'de' yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnight|1#{1,time,h a}|12#Noon|13#{1,time,h a}|24#Midnight}
formatCalDay = d/M
formatCalMonth = MMMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd MMM

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,
listSeparatorLast =  y

# relative time keywords
ago = fa
day = dia
days = dies
hour = hora
hours = hores
minute = minut
minutes = minuts
month = mes
months = mesos
second = segon
seconds = segons
week = setmana
weeks = setmanes
year = any
years = anys

second = segon

yesterday = ahir
today = avui
tomorrow = demà

cancel = Cancel·lar
detail = Detall
dismiss = Rebutjar
no = No
# bug fix 3004
noResults = No s'han trobat resultats.
ok = Aceptar
yes = Si

addAll = Afegir tot
add = Afegir
remove = Treure
removeAll = Treure tot
select = Seleccionar

criticalMsg = Crític
infoMsg = Informació
warningMsg = Advertiment

workInProgress = Treball en procés
cancelRequest = Cancel·lar petició

# confirm dialog
confirmTitle = Confirmació

# wizard dialog
_next = Següent
_prev = Anterior
_finish = Finalitzar
_close = Tancar

weekdaySunShort = D
weekdayMonShort = L
weekdayTueShort = M
weekdayWedShort = X
weekdayThuShort = J
weekdayFriShort = V
weekdaySatShort = S

monthJanShort = E
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

timezoneNameAuto-DetectedLong = Automàtic
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Es requereix un valor.
notAString = El valor ha de ser una cadena de text.
stringLenWrong = El valor ha de ser de {0} caràcters de longitud.
stringTooShort = El valor ha de contenir almenys {0} caràcters.
stringTooLong = El valor no ha de ser de longitud superior a {0} caràcters.
stringMismatch = El valor no es troba entre els valors acceptats.

notANumber = El valor ha de ser un nombre.
notAnInteger = El valor ha de ser un nombre enter.
numberTotalExceeded = El total de dígits excedeix el màxim de {0}.
numberFractionExceeded = El total de dígits de la fracció excedeix el total de {0}.
numberMoreThanMax = El valor ha de ser menor o igual a {0}.
numberMoreThanEqualMax = El valor ha de ser menor que {0}.
numberLessThanMin = El valor ha de ser major o igual a {0}.
numberLessThanEqualMin = El valor ha de ser major que {0}.
numberMustBeNon0Percent = El valor ha de ser un percentatge entre 1 i 100

# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = El valor ha de ser menor o igual a {0}.
XfnumberLessThanMin = El valor ha de ser major o igual a {0}.

invalidDateString = La data ha de ser introduïda en format: DD/MM/YYYY, o bé "avui", "ahir" o "demà".
invalidTimeString = L'hora ha de ser introduïda en format: HH:MM[:SS]
invalidDatetimeString = El format no és reconegut.

didNotMatchChoice = El valor '$0' no coincideix amb cap valor d'aquest tipus.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} a les {0,time}
