# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, d 'de' MMM
formatCalDateLong = EEEE, d 'de' MMMM
formatCalDateFull = EEEE, d 'de' MMMM 'del' yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Mitjanit|1#{1,time,HH:mm}|12#Migdia|13#{1,time,HH:mm}|24#Mitjanit}
formatCalDay = d/MM
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd 'de' MMM
formatWordyDateToday = 'Avui,' H:mm
formatWordyDateYesterday = 'Ahir,' H:mm
formatWordyDate = EEE, d/MM/yy, H:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,\u0020
listSeparatorLast = \u0020i\u0020

# relative time keywords
ago = enrere
day = dia
days = dies
hour = hora
hours = hores
minute = minut
minutes = minuts
month = mes
months = mesos
second = segon
seconds = segons
week = setmana
weeks = setmanes
year = any
years = anys

yesterday = ahir
today = avui
tomorrow = demà

cancel = Anul·la
detail = Detalls
dismiss = Descarta
no = No
# bug fix 3004
noResults = No s'han trobat resultats.
ok = D'acord
yes = Sí

addAll = Afegeix-los tots
add = Afegeix
remove = Elimina
removeAll = Elimina'ls tots
select = Selecciona

criticalMsg = Crític
infoMsg = Informatiu
warningMsg = Alerta

workInProgress = Treball en procés
cancelRequest = Anul·la petició

showPassword = Mostra la contrasenya

# tooltip
loading = Carregant...

# confirm dialog
confirmTitle = Confirmació

# wizard dialog
_next = Següent
_prev = Anterior
_finish = Finalitza
_close = Tanca

weekdaySunShort = G
weekdayMonShort = L
weekdayTueShort = M
weekdayWedShort = C
weekdayThuShort = J
weekdayFriShort = V
weekdaySatShort = S

monthJanShort = G
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = S

timezoneNameAuto-DetectedLong = Auto-Detectat
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = El valor és obligatori
notAString = El valor ha de ser una cadena de text.
stringLenWrong = El valor ha de tenir exactament {0} caràcters.
stringTooShort = El valor ha de tenir com a mínim {0} caràcters.
stringTooLong = El valor no pot tenir més de {0} caràcters.
stringMismatch = El valor no corcorda amb els valors vàlids.
invalidEmailAddr = El valor no és una adreça de correu electrònic vàlida.

notANumber = El valor ha de ser un nombre.
notAnInteger = El valor ha de ser un enter.
numberTotalExceeded = Els dígits enters excedeixen el total de {0}.
numberFractionExceeded = Els dígits fraccionaris excedeixen el total de {0}.
numberMoreThanMax = El valor ha de ser inferior o igual a {0}.
numberMoreThanEqualMax = El valor ha de ser inferior a {0}.
numberLessThanMin = El valor ha de ser més gran o igual que {0}.
numberLessThanEqualMin = El valor ha de ser més gran que {0}.
numberMustBeNon0Percent = El valor ha de ser un percentatge entre 1 i 100

percentageString = {0}%

setColor = Tria
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = El valor ha de ser més petit o igual a {0}.
XfnumberLessThanMin = El valor ha de ser més gran o igual a {0}.



invalidDateString = La data s'ha d'introduïr en la forma: DD/MM/AAAA o "avui", "ahir" o "demà".
invalidTimeString = El valor horari s'ha d'introduir en la forma: HH:MM[:SS]
invalidDatetimeString = No s'ha entès el format de la data.

didNotMatchChoice = El valor '{0}' no correspon a cap valor d'aquest tipus.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} a les {0,time}
xformFontColor = Color de la Font

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes     = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 West Central Africa
Africa/Cairo = GMT +02:00 Egypt
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare / Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Chihuahua = GMT -07:00 Chihuahua / La Paz / Mazatlan
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Central America
America/Guyana = GMT -04:00 Georgetown
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara / Mexico City / Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Pacific South America
America/Tijuana = GMT -08:00 Tijuana / Baja California
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Calcutta = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Colombo = GMT +06:00 Sri Jayawardenepura
Asia/Dhaka = GMT +06:00 Astana / Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing / Chongqing / Hong Kong / Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk, Ulaan Bataar
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Karachi = GMT +05:00 Islamabad / Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur / Singapore
Asia/Kuwait = GMT +03:00 Kuwait / Riyadh
Asia/Magadan = GMT +11:00 Magadan, Solomon Is., New Caledonia
Asia/Muscat = GMT +04:00 Abu Dhabi / Muscat
Asia/Novosibirsk = GMT +06:00 Almaty, Novosibirsk
Asia/Rangoon = GMT +06:30 Rangoon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 China, Taiwan
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Japan
Asia/Vladivostok = GMT +10:00 Vladivostok
Asia/Yakutsk = GMT +09:00 Yakutsk
Asia/Yekaterinburg = GMT +05:00 Yekaterinburg
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Cape Verde Is.
Atlantic/South_Georgia = GMT -02:00 Mid-Atlantic
Australia/Adelaide = GMT +09:30 Adelaide (CT)
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra / Melbourne / Sydney
Brazil/East = GMT -03:00 Brasilia
Canada/Eastern = GMT -04:00 Atlantic Time (Canada)
Canada/Newfoundland = GMT -03:30 Newfoundland
Canada/Saskatchewan = GMT -06:00 Saskatchewan
Etc/GMT+12 = GMT -12:00 Dateline
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade / Bratislava / Budapest / Ljubljana / Prague
Europe/Berlin = GMT +01:00 Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna
Europe/Brussels = GMT +01:00 Brussels / Copenhagen / Madrid / Paris
Europe/Helsinki = GMT +02:00 Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius
Europe/London = GMT +00:00 GMT Britain, Ireland, Portugal
Europe/Minsk = GMT +02:00 Minsk
Europe/Moscow = GMT +03:00 Moscow, St. Petersburg, Volgograd
Europe/Warsaw = GMT +01:00 Sarajevo / Skopje / Warsaw / Zagreb
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guam = GMT +10:00 Guam / Port Moresby
Pacific/Midway = GMT -11:00 Midway Island / Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
US/Alaska = GMT -09:00 Alaska
US/Arizona = GMT -07:00 U.S. Mountain Time (Arizona)
US/Central = GMT -06:00 US/Canada Central
US/East-Indiana = GMT -05:00 Indiana (East)
US/Eastern = GMT -05:00 US/Canada Eastern
US/Hawaii = GMT -10:00 Hawaii
US/Mountain = GMT -07:00 US/Canada Mountain
US/Pacific = GMT -08:00 US/Canada Pacific

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.

fontFamilyBase1.display = Arial
fontFamilyBase2.display = Bookman Old Style
fontFamilyBase3.display = Courier New
fontFamilyBase4.display = Garamond
fontFamilyBase5.display = Lucida Console
fontFamilyBase6.display = Symbol
fontFamilyBase7.display = Tahoma
fontFamilyBase8.display = Times New Roman
fontFamilyBase9.display = Verdana
fontFamilyBase10.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = bookman old style, new york, times, serif
fontFamilyBase3.css = Courier New, courier, monaco, monospace, sans-serif
fontFamilyBase4.css = garamond, new york, times, serif
fontFamilyBase5.css = lucida console, sans-serif
fontFamilyBase6.css = symbol
fontFamilyBase7.css = tahoma, new york, times, serif
fontFamilyBase8.css = times new roman, new york, times, serif
fontFamilyBase9.css = verdana, helvetica, sans-serif
fontFamilyBase10.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###

calc.ordinal.first = 1er|primer
calc.ordinal.second = 2n|segon
calc.ordinal.third = 3r|tercer
calc.ordinal.fourth = 4t|quart
calc.ordinal.fifth = 5è|cinquè
calc.ordinal.last = darrer

calc.dayname.sunday = dg.|diumenge
calc.dayname.monday = dl.|dilluns
calc.dayname.tuesday = dt.|dmts|dimarts
calc.dayname.wednesday = dc.|dimecres
calc.dayname.thursday = dj.|dijous
calc.dayname.friday = dv.|divendres
calc.dayname.saturday = ds.|dissabte

calc.monthname.january = gen|gener
calc.monthname.february = feb|febrer
calc.monthname.march = mar|març
calc.monthname.april = abr|abril
calc.monthname.may = mai|maig
calc.monthname.june = jun|juny
calc.monthname.july = jul|juliol
calc.monthname.august = ago|agost
calc.monthname.september = set|setembre
calc.monthname.october = oct|octubre
calc.monthname.november = nov|novembre
calc.monthname.december = des|desembre
