# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, d 'de' MMM
formatCalDateLong = EEEE, d 'de' MMMM
formatCalDateFull = EEEE, d 'de' MMMM yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Mitjanit|1#{1,time,HH:mm}|12#12:00|13#{1,time,HH:mm}|24#Mitjanit}
formatCalDay = d/M 
formatCalMonth = MMMM 'de' yyyy
formatShortCalMonth = MMM 'de' yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd 'de' MMM 
formatWordyDateToday = 'Avui,' H:mm
formatWordyDateYesterday = 'Ahir,' H:mm
formatWordyDate = EEE, d/MM/yy, H:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = , 
listSeparatorLast = , and  
listSeparatorTwo =  and 

# for detecting quoted email msg content
forwardedMessage = Missatge reenviat
origMsg = Missatge original
origAppt = Cita original
from = de:
to = per:
subject = assumpte:
date = data:
sent = enviat:
cc = cc:
wrote = escrigué
changed = canviat
on = el

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = Colors personalitzats
colorsStandard = Colors estàndard
colorsUseDefault = Utilitzar color predeterminat

# relative time keywords
ago = fa
day = dia
days = dies
hour = hora
hours = hores
minute = minut
minutes = minuts
month = mes
months = mesos
second = segon
seconds = segons
week = setmana
weeks = setmanes
year = any
years = anys

yesterday = ahir
today = avui
tomorrow = demà

cancel = Cancel·lar
detail = Detall
dismiss = Descartar
no = No
# Bug fix 3004
noResults = Cap resultat trobat.
ok = Acceptar
yes = Sí

addAll = Afegir tots
add = Afegir
remove = Elimina
removeAll = Elimina tots
select = Seleccionar

criticalMsg = Crític
infoMsg = Informació
warningMsg = Advertència

workInProgress = Treball en procés
cancelRequest = Cancel·lar petició

showPassword = Mostra la contrasenya

# tooltip
loading = Carregant...

# Confirm dialog
confirmTitle = Confirmació

# Wizard dialog
_next = Següent
_prev = Anterior
_finish = Finalitzar
_close = Tancar

weekdaySunShort = Dg
weekdayMonShort = Dl
weekdayTueShort = Dm
weekdayWedShort = Dc
weekdayThuShort = Dj
weekdayFriShort = Dv
weekdaySatShort = Ds

monthJanShort = G
monthFebShort = F
monthMarShort = Mç
monthAprShort = Ab
monthMayShort = Mg
monthJunShort = Jy
monthJulShort = Jl
monthAugShort = Ag
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = S

timezoneNameAuto-DetectedLong = Detectat automàticament
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Es requereix un valor.
notAString = El valor ha de ser una cadena de text.
stringLenWrong = El valor ha de ser de {0} caràcters.
stringTooShort = El valor ha de contenir almenys {0} caràcters.
stringTooLong = El valor no ha de superar els {0} caràcters.
stringMismatch = El valor no es troba entre els valors acceptats.
invalidEmailAddr = El valor no és una adreça de correu vàlida.
invalidEmailAddrValue = {0} no és una adreça de correu electrònic vàlida.

notANumber = El valor ha de ser un nombre.
notAnInteger = El valor ha de ser un nombre enter.
numberTotalExceeded = El total de dígits excedeix el màxim de {0}.
numberFractionExceeded = El total de dígits de la fracció excedeix el total de {0}.
numberMoreThanMax = El valor ha de ser menor o igual a {0}.
numberMoreThanEqualMax = El valor ha de ser menor que {0}.
numberLessThanMin = El valor ha de ser major o igual a {0}.
numberLessThanEqualMin = El valor ha de ser major que {0}.
numberMustBeNon0Percent = El valor ha de ser un percentatge entre 1 i 100

percentageString = {0}%

setColor = Configura
colorFormatError = <font color=darkred> <b> El color introduït no és correcte. <br> El format correcte és <br> rgb (255, 255, 255) {0-255} <br> o # FFFFFF {0-9, af, AF} </ b> </ font>
previewResult = Vista prèvia dels resultats:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = El valor ha de ser menor o igual a {0}.
XfnumberLessThanMin = El valor ha de ser major o igual a {0}.

invalidDateString = La data ha de ser introduïda en format: DD / MM / YYYY o "avui", "ahir" o "demà".
invalidTimeString = L'hora ha de ser introduïda en format: HH: MM [: SS]
invalidDatetimeString = El format no és reconegut.

didNotMatchChoice = El valor "{0}" no coincideix amb cap dels valors corresponents a aquest tipus.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} a les {0,time}
xformFontColor = Color de la font

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes     = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 Àfrica occidental i central
America/Asuncion = GMT -04:00 Assumpció
Africa/Cairo = GMT +02:00 Egipte
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monròvia
Africa/Harare = GMT +02:00 Harare, Pretòria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colòmbia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Caiena, Fortalesa
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlán
America/Cuiaba = GMT -04:00 Cuiabá
America/Godthab = GMT -03:00 Groenlandia
America/Guatemala = GMT -06:00 Centroamérica
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaos, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Ciudad de México, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Sudamérica - Regió del Pacífico
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astaná
Asia/Amman = GMT +02:00 Jordania
Asia/Baghdad = GMT +03:00 Irak
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Bombay, Nueva Deli
Asia/Colombo = GMT +05:30 Sri Jayawardenepura
Asia/Damascus = GMT +02:00 Damasco
Asia/Dhaka = GMT +06:00 Dacca
Asia/Hong_Kong = GMT +08:00 Pekín, Chongqing, Hong Kong, \u00dcr\u00fcmqi
Asia/Irkutsk = GMT +09:00 Irkutsk
Asia/Jerusalem = GMT +02:00 Jerusalén
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = GMT +12:00 Petropávlovsk-Kamchatski
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Katmandú
Asia/Krasnoyarsk = GMT +08:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapur
Asia/Kuwait = GMT +03:00 Kuwait, Riad
Asia/Magadan = GMT +11:00 Magadan, Illes Salomón, Nova Caledonia
Asia/Muscat = GMT +04:00 Abu Dabi, Mascate
Asia/Novosibirsk = GMT +07:00 Novosibirsk
Asia/Rangoon = GMT +06:30 Rangún
Asia/Seoul = GMT +09:00 Corea
Asia/Taipei = GMT +08:00 Taipéi
Asia/Tashkent = GMT +05:00 Taskent
Asia/Tbilisi = GMT +04:00 Tiflis
Asia/Tehran = GMT +03:30 Teherán
Asia/Tokyo = GMT +09:00 Japó
Asia/Ulaanbaatar = GMT +08:00 Ulán Bator
Asia/Vladivostok = GMT +11:00 Vladivostok
Asia/Yakutsk = GMT +10:00 Yakutsk
Asia/Yekaterinburg = GMT +06:00 Ekaterinburgo
Asia/Yerevan = GMT +04:00 Erevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Illes Cabo Verde
Atlantic/South_Georgia = GMT -02:00 Regió Atlántic central
Australia/Adelaide = GMT +09:30 Adelaida
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sídney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Horario Atlántico (Canadá)
America/St_Johns = GMT -03:30 Terranova
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT +12 = GMT -12:00 Línia internacional de canvi de data
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Tiempo universal coordinado
Europe/Athens = GMT +02:00 Atenes, Beirut, Bucarest, Estambul
Europe/Belgrade = GMT +01:00 Belgrado, Bratislava, Budapest, Liubliana, Praga
Europe/Berlin = GMT +01:00 Amsterdam, Berlín, Berna, Roma, Estocolmo, Viena
Europe/Brussels = GMT +01:00 Bruselas, Copenhague, Madrid, París
Europe/Helsinki = GMT +02:00 Helsinki, Kiev, Riga, Sofía, Tallin, Vilna
Europe/Istanbul = GMT +02:00 Estambul
Europe/Kaliningrad = GMT +03:00 Kaliningrado
Europe/London = GMT +00:00 Gran Bretaña, Irlanda, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +04:00 Moscú, San Petersburgo, Volgogrado
Europe/Warsaw = GMT +01:00 Sarajevo, Skopie, Varsovia, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 Nueva Zelanda
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11.00 Illes Salomón / Nueva Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 Regió central EE. UU./Canadá
America/Indiana/Indianapolis = GMT -05:00 Indiana (Est)
America/New_York = GMT -05:00 Regió oriental EE. UU./Canadá
Pacific/Honolulu = GMT -10:00 Hawai
America/Denver = GMT -07:00  Regió montañosa. EE. UU./Canadá
America/Los_Angeles = GMT -08:00 Regió del Pacífic EE. UU./Canadá

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = times new roman, new york, times, serif
fontFamilyBase3.css = arial black,avant garde
fontFamilyBase4.css = courier new, courier, monaco, monospace, sans-serif
fontFamilyBase5.css = comic sans ms, comic sans, sans-serif
fontFamilyBase6.css = lucida console, sans-serif
fontFamilyBase7.css = garamond, new york, times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, new york, times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = trebuchet ms,sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = gungsuh, serif
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1r|primer
calc.ordinal.second = 2n|segón
calc.ordinal.third = 3r|tercer
calc.ordinal.fourth = 4t|quart
calc.ordinal.fifth = 5è|cinqué
calc.ordinal.last = últim

calc.dayname.monday = dl|dilluns
calc.dayname.tuesday = dt|dimarts
calc.dayname.wednesday = dc|dimecres
calc.dayname.thursday = dj|dijous
calc.dayname.friday = dv|divendres
calc.dayname.saturday = ds|dissabte
calc.dayname.sunday = dg|diumenge

calc.monthname.january = gen|gener
calc.monthname.february = febr|febrer
calc.monthname.march = març|març
calc.monthname.april = abr|abril
calc.monthname.may = maig|maig
calc.monthname.june = juny|juny
calc.monthname.july = jul|juliol
calc.monthname.august = ago|agost
calc.monthname.september = set|setembre
calc.monthname.october = oct|octubre
calc.monthname.november = nov|novembre
calc.monthname.december = des|desembre

clipboardWarningTitle = Advertència del porta-retalls
clipboardNotSupportedBrowser = Per motius de seguretat, vostre navegador no admet la còpia de text al porta-retalls.
clipboardCopyAlternate = Premeu {0} per copiar el text seleccionat al porta-retalls.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Grup contret
