# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.2
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is: Zimbra Collaboration Suite Web Client
#
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2006 Zimbra, Inc.
# All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****
#

# Keyboard Shortcuts for the ZCS Web Client
#
#
# There are three parts to each property below. The first two are the name
# of a map and an action, and they are combined with a period to form the
# property name. The property's value is a key sequence. For example:
#
#    compose.Send = Alt+S
#
# Maps
# ----
#
# The map names in this properties file refer to views within the ZCS web 
# client. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#    global					applies to all views
#    compose				a form for creating a new message
#    mail					a list of mail messages or conversations
#    conversation			a list of mail messages, with the content of the
#							selected message displayed in the lower pane
#    message				the content of a single mail message; only used
#							by message list view with reading pane off
#    contacts				a set of contacts in either list or cards view
#    editContact			a form for creating or editing a contact
#    calendar				any of several calendar views (week, month, etc)
#    editAppointment		a form for creating or editing an appointment
#    options				a set of tabs for changing settings
#    mixed					a view of different types of items (eg Trash)
#    notebook				the wiki application
#
# Actions
# -------
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a web client shortcut emulates
# something that could have been done using the mouse, for example clicking
# on a particular button. To see what actions are available and what each action does,
# check the documentation section below. 
#
# The following actions are available:
#
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change those properties.
#
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    compose.Send.mac = Ctrl+Enter
#    
# Key Sequences (shortcuts)
# -------------
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Meta Alt Shift
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# If you want to have more than one shortcut for the same action, use a 
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three shortcuts for list action Foo:
#
#     list.Foo 		= A; B; C 
# 
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ; ' , . /
#
# Non-printable keys are specified with special names. The following special
# keys are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight
#    Space Comma Backslash Semicolon
#
# The sequence "NNN" has a special meaning in shortcuts. It stands for "any
# number". For example, with the mapping
#
#    mail.MoveToFolder = M,NNN
#
# the key sequence "M,3" will move selected messages to the folder which has
# 3 as its alias. Only actions which contain "NNN" support that sort of mapping.


global.Assistant = `; Maj +`
global.Assistant.mac = `
global.New = N
global.NewAppointment = N, A
global.NewCalendar = N, L
global.NewContact = N, C
global.NewFolder = N, F
global.NewMessage = N, M, C
global.NewMessageWindow = Maj + C
global.NewPage = N, P
global.NewTag = N, T
global.NewNotebook = N, W
global.GoToMail = G, M
global.GoToContacts = G, A
global.GoToCalendar = G, C
global.GoToIm = G, I
global.GoToNotebook = G, N
global.GoToOptions = G, O
global.GoToTag = I, NNN
global.Print = P
global.PrintAll = P, A
global.Delete = Supr
global.Delete.mac = Retrocedir
global.Cancel = Esc
global.NextPage = Fletxa a la dreta.
global.PreviousPage = Fletxa a la esquerra.
global.Untag = U
global.Tag = T, NNN
global.SavedSearch = S, NNN

compose.Cancel = Esc
compose.Attachment = Alt+Q
compose.Attachment.mac = Ctrl+A
compose.Send = Alt+S
compose.Send.mac = Ctrl+Intro; Ctrl+S
compose.Save = Alt+K
compose.Save.mac = Ctrl+D
compose.HtmlFormat = Alt+B
compose.HtmlFormat.mac = Ctrl+B
compose.Spellcheck = Alt+X
compose.Spellcheck.mac = Ctrl+X
compose.NewWindow = Alt+W
compose.NewWindow.mac = Ctrl+W
compose.AddressPicker = Alt+G
compose.AddressPicker.mac = Ctrl+G

mail.INHERIT = general
mail.Reply = R
mail.ReplyAll = A
mail.Forward = F
mail.MarkRead = M, R
mail.MarkUnread = M, O
mail.Flag = M, F
mail.GoToInbox = I; V, I
mail.GoToDrafts = V, D
mail.GoToSent = V, S
mail.GoToTrash = V, T
mail.DoubleClick = O
mail.ShowFragment = X
mail.Spam = Maj +1; M, J
mail.Spam.mac = M, J
mail.MoveToInbox =., I; Maj +., I
mail.MoveToTrash =., T, Maj +., T
mail.NextUnread = [
mail.PreviousUnread =]
mail.ViewByConversation = V, C
mail.ViewByMessage = V, M
mail.ReadingPane = M, P
mail.GoToFolder = V, NNN
mail.MoveToFolder =., NNN, Maj +., NNN

conversation.INHERIT = correu
conversation.NextConversation = Maj + Fletxa a la dreta.
conversation.PreviousConversation = Maj + Fletxa a la esquerra.

message.INHERIT = correu

contacts.INHERIT = general
contacts.Edit = E

editContact.Cancel = Esc
editContact.Save = Alt + S
editContact.Save.mac = Ctrl + S

calendar.INHERIT = general
calendar.DayView = D, 1
calendar.WeekView = W, 7
calendar.WorkWeekView = W, W, 5
calendar.MonthView = M, 3
calendar.ScheduleView = S, 0
calendar.Edit = E
calendar.QuickAdd = Q
calendar.Refresh = R
calendar.Today = T
calendar.Cancel = Esc

tabView.NextTab = Ctrl + J
tabView.PreviousTab = Ctrl + K
tabView.GoToTab.win = Ctrl + NNN

editAppointment.INHERIT = tabView
editAppointment.Cancel = Esc
editAppointment.AllDay = Alt + I
editAppointment.AllDay.mac = Ctrl + A
editAppointment.HtmlFormat = Alt + M
editAppointment.HtmlFormat.mac = Ctrl + H
editAppointment.Save = Alt + S
editAppointment.Save.mac = Ctrl + S

options.INHERIT = general, tabView
options.Save = S

# Mixed (Trash) view gets a subset of mail shortcuts
mixed.INHERIT = general
mixed.Reply = R
mixed.ReplyAll = A
mixed.Forward = F
mixed.Flag = M, F
mixed.GoToInbox = V, I; I
mixed.GoToDrafts = V, D
mixed.GoToSent = V, S
mixed.GoToTrash = V, T
mixed.DblClick = O
mixed.MoveToInbox =., I; Maj +., I
mixed.MoveToTrash =., T, Maj +., T

notebook.INHERIT = general
notebook.Edit = E
notebook.Refresh = R


###########################################################################
#
# Documentation
#
# Maps and actions can be documented by appending ".description" to the map
# name or the action and using that as a property name. The descriptive
# text is the property's value. The descriptions below show up as content in
# the Shortcuts tab on the Options page.
#
# The "summary" text is used when printing the Quick Reference (not yet
# implemented).
#
# The "sort" field sets the sorting order among either map names or among
# the actions within a map, from low to high. There are gaps so that
# properties may be inserted and given a sort order without having to
# change the order of other properties.
#
# The "example" field contains text that is used in the examples for 
# creating custom shortcuts for folders, tags, and saved searches.
###########################################################################


global.sort = 10
global.description = Accessos directes per a totes les aplicacions
global.summary = "Totes les aplicacions"
global.GoToMail.sort = 10
global.GoToMail.description = Canviar ("anar") a Correu
global.GoToContacts.sort = 20
global.GoToContacts.description = Canviar a Contactes ("llibreta d'adreces")
global.GoToCalendar.sort = 30
global.GoToCalendar.description = Canviar a Calendari
global.GoToIm.sort = 40
global.GoToIm.description = Canviar a Xat ("mensajeráda instantá1nea")
global.GoToOptions.sort = 50
global.GoToOptions.description = Canviar a Opcions
global.GoToNotebook.sort = 60
global.GoToNotebook.description = Canviar a Documents ("quadern")
global.New.sort = 70
global.New.description = Crea un nou element (dins de l'aplicació actual)
global.New.summary = Nou element (per l'aplicació actual)
global.NewMessage.sort = 80
global.NewMessage.description = Nou missatge ("redactar")
global.NewMessageWindow.sort = 90
global.NewMessageWindow.description = Nou missatge en una finestra nova
global.NewContact.sort = 100
global.NewContact.description = Contacte nou
global.NewAppointment.sort = 110
global.NewAppointment.description = Nova cita
global.NewCalendar.sort = 120
global.NewCalendar.description = Nou calendari
global.NewPage.sort = 130
global.NewPage.description = Nova pá1gina de quadern
global.NewNotebook.sort = 140
global.NewNotebook.description = Nou quadern ("wiki")
global.NewFolder.sort = 150
global.NewFolder.description = Carpeta nova
global.NewTag.sort = 160
global.NewTag.description = Nova etiqueta
global.NextPage.sort = 170
global.NextPage.description = Següent pá1gina d'elements
global.PreviousPage.sort = 180
global.PreviousPage.description = Pá1gina anterior d'elements
global.Print.sort = 190
global.Print.description = Imprimeix elements seleccionats
global.PrintAll.sort = 200
global.PrintAll.description = Imprimeix tots els elements
global.Delete.sort = 210
global.Delete.description = Esborra els elements seleccionats
global.Cancel.sort = 220
global.Cancel.description = Tanca la vista actual
global.Assistant.sort = 230
global.Assistant.description = Mostra l'Auxiliar de Zimbra
global.GoToTag.sort = 240
global.GoToTag.description = Mostra els elements amb una etiqueta especificada (configurar l'etiqueta a la pestanya "Accessos directes per etiquetes")
global.GoToTag.summary = Mostra elements amb una etiqueta especificada.
global.GoToTag.example = mostrará1 tots els elements amb l'etiqueta {}.
global.Tag.sort = 250
global.Tag.description = Etiqueta els elements seleccionats amb l'etiqueta especificada (configurar l'etiqueta a la pestanya "Accessos directes per etiquetes")
global.Tag.summary = Etiqueta els elements seleccionats amb l'etiqueta especificada
global.Tag.example = aplicará1 l'etiqueta {} als elements seleccionats.
global.Untag.sort = 250
global.Untag.description = Elimina totes les etiquetes dels elements seleccionats
global.SavedSearch.sort = 260
global.SavedSearch.description = Mostra els resultats de la recerca especificada (configurar la cerca en la pestanya "Accessos directes per cerca")
global.SavedSearch.summary = Mostra els resultats de la recerca especificada
global.SavedSearch.example = mostrará1 els resultats de la recerca {}.

mail.sort = 20
mail.description = Accessos directes a Correu
mail.summary = Correu
mail.GoToInbox.sort = 10
mail.GoToInbox.description = Anar a ("visitar") la safata d'entrada per Comprovar correu
mail.GoToDrafts.sort = 20
mail.GoToDrafts.description = Anar a la carpeta Esborranys
mail.GoToSent.sort = 30
mail.GoToSent.description = Anar a la carpeta Enviats
mail.GoToTrash.sort = 40
mail.GoToTrash.description = Anar a la carpeta Paperera
mail.GoToFolder.sort = 50
mail.GoToFolder.description = Mostra la carpeta de correu especificada (configurar carpeta a la pestanya "Accessos directes per a la carpeta Correu")
mail.GoToFolder.summary = Mostra la carpeta de correu especificada
mail.GoToFolder.example = mostrará1 la carpeta {}.
mail.DoubleClick.sort = 60
mail.DoubleClick.description = Obre el missatge
mail.MarkRead.sort = 70
mail.MarkRead.description = Marca els missatges com leáddos
mail.MarkUnread.sort = 80
mail.MarkUnread.description = Marca els missatges com no leáddos
mail.Flag.sort = 90
mail.Flag.description = Marca / Treu la marca dels missatges
mail.Spam.description = Marca els missatges com spam i els mou a la carpeta Escombraries
mail.Spam.sort = 100
mail.Spam.summary = Marca els missatges com spam
mail.MoveToTrash.sort = 110
mail.MoveToTrash.description = Mou els missatges a la carpeta Paperera
mail.MoveToInbox.sort = 130
mail.MoveToInbox.description = Mou els missatges a la carpeta Entrada
mail.MoveToFolder.sort = 140
mail.MoveToFolder.description = Mou els missatges de la carpeta de correu especificada (configurar la carpeta a la pestanya "Accessos directes per a la carpeta Correu")
mail.MoveToFolder.summary = Mou els missatges a la carpeta de correu especificada
mail.MoveToFolder.example = moverá1 els missatges seleccionats a la carpeta {}.
mail.Reply.sort = 150
mail.Reply.description = Respon al remitent
mail.ReplyAll.sort = 160
mail.ReplyAll.description = Respon a tots els destinataris
mail.Forward.sort = 170
mail.Forward.description = Reenváda el missatge
mail.Forward.summary = Reenváda el missatge
mail.NextUnread.sort = 180
mail.NextUnread.description = Selecciona el següent missatge no leáddo
mail.PreviousUnread.sort = 190
mail.PreviousUnread.description = Selecciona l'anterior missatge no leáddo
mail.ViewByConversation.sort = 200
mail.ViewByConversation.description = Mostra ("Visualitza") el correu com una llista de converses
mail.ViewByMessage.sort = 210
mail.ViewByMessage.description = Mostra el correu com una llista de missatges
mail.ReadingPane.sort = 220
mail.ReadingPane.description = Mostra / Amaga el panell de lectura del missatge
mail.ShowFragment.sort = 230
mail.ShowFragment.description = Mostra el principi del missatge seleccionat

compose.sort = 30
compose.description = Accessos directes en el formulari Redactar correu
compose.summary = Redacta correu
compose.Send.sort = 10
compose.Send.description = Enváda el missatge
compose.Cancel.sort = 20
compose.Cancel.description = Cancel aquest missatge
compose.Save.sort = 30
compose.Save.description = Guarda ("conserva") un esborrany del missatge
compose.Attachment.sort = 40
compose.Attachment.description = Afegeix un fitxer adjunt al missatge
compose.AddressPicker.sort = 50
compose.AddressPicker.description = Tria ("obté") destinataris de la Llibreta d'adreces
compose.HtmlFormat.sort = 60
compose.HtmlFormat.description = Canvia la format HTML i text per al cos del missatge
compose.Spellcheck.sort = 70
compose.Spellcheck.description = Comprova ("examina") la ortografáda
compose.NewWindow.sort = 80
compose.NewWindow.description = Redacta el missatge en una nova finestra

conversation.sort = 40
conversation.description = Accessos directes a la vista de converses de correu
conversation.summary = Vista de converses de correu
conversation.NextConversation.sort = 10
conversation.NextConversation.description = Mostra la conversa
conversation.PreviousConversation.sort = 20
conversation.PreviousConversation.description = Mostra la conversa anterior

contacts.sort = 50
contacts.description = Accessos directes a Llibreta d'adreces
contacts.summary = Llibreta d'adreces
contacts.Edit.sort = 10
contacts.Edit.description = Edita el contacte seleccionat

editContact.sort = 60
editContact.description = Accessos directes en el formulari Edita contacte
editContact.summary = Edita el contacte
editContact.Save.sort = 10
editContact.Save.description = Desa el contacte
editContact.Cancel.sort = 20
editContact.Cancel.description = Cancel · la l'edició del contacte

calendar.sort = 70
calendar.description = Accessos directes al Calendari
calendar.Edit.sort = 10
calendar.Edit.description = Edita la cita
calendar.QuickAdd.sort = 20
calendar.QuickAdd.description = Crea una cita rá1pida
calendar.Refresh.sort = 30
calendar.Refresh.description = Actualitza el calendari
calendar.Today.sort = 40
calendar.Today.description = Mostra el dadà d'avui
calendar.DayView.sort = 50
calendar.DayView.description = Mostra la vista d'un sol DADA
calendar.WeekView.sort = 60
calendar.WeekView.description = Mostra la vista setmanal
calendar.WorkWeekView.sort = 70
calendar.WorkWeekView.description = Mostra la vista de la setmana laboral
calendar.MonthView.sort = 80
calendar.MonthView.description = Mostra la vista mensual
calendar.ScheduleView.sort = 90
calendar.ScheduleView.description = Mostra la vista de l'agenda
calendar.Cancel.sort = 100
calendar.Cancel.description = Tanca la vista de cites de només lectura

editAppointment.sort = 80
editAppointment.description = Accessos directes en el formulari Edita cita
editAppointment.summary = Edita la cita
editAppointment.Save.sort = 10
editAppointment.Save.description = Guarda la cita
editAppointment.Cancel.sort = 20
editAppointment.Cancel.description = Cancel l'edició de la cita
editAppointment.AllDay.sort = 30
editAppointment.AllDay.description = Canvia entre cites amb hora programada i cites que duren tot el dadà
editAppointment.HtmlFormat.sort = 40
editAppointment.HtmlFormat.description = Canvia entre formats HTML i text

options.sort = 90
options.description = Accessos directes a Opcions
options.summary = Opcions
options.Save.sort = 10
options.Save.description = Guarda les preferències per a totes les pestanyes d'Opcions

notebook.sort = 100
notebook.description = Accessos directes per Documents
notebook.summary = Documents
notebook.Edit.sort = 10
notebook.Edit.description = Edita aquesta pá1gina
notebook.Refresh.sort = 20
notebook.Refresh.description = Actualitza la pá1gina

tabView.sort = 110
tabView.description = Accessos directes per les vistes de pestanyes (per exemple, Opcions)
tabView.summary = Vistes de pestanyes (p. ex., Opcions)
tabView.NextTab.sort = 10
tabView.NextTab.description = Mostra la pestanya
tabView.PreviousTab.sort = 20
tabView.PreviousTab.description = Mostra la pestanya anterior
tabView.GoToTab.sort = 30
tabView.GoToTab.description = Mostra l'enèsima pestanya (la pestanya número 1 és la de l'extrem esquerre)

