#
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.2
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is: Zimbra Collaboration Suite Web Client
#
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
#
# Contributor(s): 
#
# ***** END LICENSE BLOCK *****
#
errorAlreadyExists = Ja existeix un objecte amb aquest nom.
errorModifyConflict = Hi ha un conflicte amb el nombre de versió. Una altra versió va ser afegida mentre s'editava i guardava.
errorInvalidName = Ho sentim, "{0}" no és un nom vàlid. Conté almenys un caràcter no vàlid.
errorInvalidPass = Ha introduït una contrasenya incorrecta.
errorInvalidPrefName = Nom predeterminat no vàlid.
errorInvalidPrefValue = Valor predeterminat no vàlid.
errorMaintenanceMode = Aquest compte està actualment en manera de manteniment.
errorNetwork = Ha ocorregut un error a la xarxa.
errorNoSuchAcct = El compte no existeix.
errorNoSuchConv = No existeix la conversa.
errorNoSuchFolder = No existeix la carpeta.
errorNoSuchItem = L'element "{0}" no existeix.
errorNoSuchMsg = No existeix el missatge.
errorNoSuchPart = No existeix part del missatge.
errorNoSuchSavedSearch = No existeix cerca guardada.
errorNoSuchTag = No existeix l'etiqueta.
errorParse = Ha ocorregut un error d'anàlisi.
errorPassChange = La seva contrasenya ja no és vàlida. Per favor, triï una nova contrasenya.
errorPassChangeTooSoon = La seva contrasenya no pot canviar-se tan ràpid.
errorPassLocked = Contrasenya bloquejada. No li està permès el canvi de contrasenya. Per favor contacti amb el seu Administrador del sistema.
errorPassRecentlyUsed = La contrasenya que ha enviat ha estat usada anteriorment. Per favor triï una contrasenya diferent.
errorPermission = Permís denegat.
errorQueryParse = Impossible analitzar la consulta de cerca.
errorQuotaExceeded = El seu missatge no va poder ser enviat perquè vostè ha excedit la seva quota de correu.
errorService = Ha ocorregut un error en el servei de xarxa.
errorTooManyContacts = El contacte no s'ha pogut crear perquè ha excedit la seva quota de contactes.
errorTooManyTerms = Per favor, especifiqui més criteris de cerca.
errorUnableToImport = Impossible importar contactes. El fitxer .CSV pot no ser vàlid.
errorUnknownDoc = Document desconegut.
mailSendFailure = No es pot enviar el missatge: {0}
mailSendAddressFailure = No es va poder enviar el missatge a causa d'alguna adreça no vàlida
errorEmptyResponse = No s'ha rebut resposta del servidor.
errorTooManyIdentities = La identitat no s'ha pogut crear perquè ha excedit la seva quota d'identitats.
