# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = S'ha rebut una resposta buida del servidor
errorMaintenanceMode = La compta és en mode de manteniment

BAD_JSON_RESPONSE = Hi ha hagut un error de xarxa.
EMPTY_RESPONSE = No es po contactar amb el servidor.
NETWORK_ERROR = Hi ha hagut un error de xarxa.
SOAP_ERROR = Hi ha hagut un error de xarxa.
CSFE_SVC_ERROR = Hi ha hagut un error amb un server de xarxa.

account.AUTH_FAILED = El nom d'usuari o la contrasenya són incorrectes. Comproveu que el BLOQ MAJUS està desactivat, i després torneu a introduir el nom d'usuari i la contrasenya.
account.CHANGE_PASSWORD = La vostra contrasenya ja no és vàlida. Si us plau escolliu-ne una de nova.
account.INVALID_PASSWORD = Heu introduït una contrasenya no vàlida.
account.INVALID_PREF_NAME = Nom de preferència no vàlid.
account.INVALID_PREF_VALUE = Valor de preferència no vàlid.
account.MAINTENANCE_MODE = Aquesta compta es troba en mode de manteniment.
account.NO_SUCH_ACCOUNT = La compta no existeix.
account.NO_SUCH_SAVED_SEARCH = No existeix aquesta cerca desada.
account.ACCT_NO_SUCH_TAG = Aquesta etiqueta no existeix.
account.TOO_MANY_IDENTITIES = La identitat no s'ha pogut crear perquè heu excedit la vostra quota d'identitats.
account.PASSWORD_CHANGE_TOO_SOON = La contrasenya no es pot canviar tan sovint.
account.PASSWORD_LOCKED = Contrasenya bloquejada. L'usuari no té permís per canviar la contrasenya. Si us plau contacteu amb el vostre administrador del sistemes.
account.PASSWORD_RECENTLY_USED = La contrasenya triada ja s'ha fet servir recentment. Si us plau trieu-ne una de nova.

# {0} = filename
formatter.INVALID_FORMAT = Format de fitxer no vàlid per al fitxer "{0}".
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = La carpeta "{1}" no pot contenir elements del tipus "{0}".
# {0} = item name
formatter.MISMATCHED_META = La metainformació de l'element "{0}" no coincideix amb el seu contingut.
formatter.MISMATCHED_SIZE = El tamany de l'element ignorat "{0}" no concorda.
formatter.MISMATCHED_TYPE = No es pot sobreescriure l'element de diferent tipus "{0}".
formatter.MISSING_BLOB = Falta el contingut de l'element "{0}".
formatter.MISSING_META = Falta la metainformació de l'element "{0}".
formatter.MISSING_VCARD_FIELDS = L'element de contacte "{0}" no conté camps.
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = Missatge d'error desconegut per a l'element "{0}": {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Prohibit.
im.internal_server_error = Hi ha hagut un error intern del servidor.
im.item_not_found = No s'ha trobat l'usuari. El missatge pot no haver-se enviat.
im.jid_malformed = L'adreça no és vàlida.
im.not_acceptable = El missatge no és acceptable.
im.not_allowed = No teniu permís per a enviar un missatge a aquest destinatari.
im.payment_required = Es requereix pagament.
im.recipient_unavailable = El destinatari no està disponible.
im.redirect = L'usuari és en una adreça diferent.
im.remote_server_not_found = No s'ha trobat el servidor remot.
im.remote_server_timeout = La connexió al servidor remot ha exhaurit el temps d'espera.
im.resource_constraint = El sistema està ocupat.
im.service_unavailable = Els missatges han estat rebutjats pel servei.
im.undefined_condition = Hi ha hagut un error sense definir.
im.unknown_error = Hi ha hagut un error desconegut.

# The following errors happen when trying to join a chat room
im.Banned = Heu estat banejat d'aquesta sala.
im.MaxUsers = La sala ha arribat a la capacitat màxima.
im.MustUseReservedRoomnick = Heu d'utilitzar un sobrenom reservat.
im.NicknameConflict = Hi ha algú altre fent servir el teu sobrenom.
im.NoSuchRoom = No existeix aquesta sala.
im.NotAllowed = No teniu permís per crear la sala.
im.NotAMember = Aquesta sala és privada, i no en sou membre.
im.PasswordRequired = Es requereix una contrasenya per entrar a la sala.
im.Unknown = Error desconegut.

im.INVALID_ADDRESS = L'adreça no és vàlida.

mail.ALREADY_EXISTS = Ja existeix un objecte amb aquest nom.
mail.MODIFY_CONFLICT = Conflicte amb els números de versió dels elements. S'ha afegit una altra versió entre l'edició i el desat.
mail.INVALID_NAME = Ho sento, "{0}" no és un nom vàlid. Conté com a mínim un caràcter no vàlid.
mail.MAINTENANCE = Aquesta compta es troba en mode de manteniment.
mail.MESSAGE_TOO_BIG = Aquest missatge no s'ha pogut enviar perquè ha excedit el tamany màxim permès.
mail.NO_SUCH_CONV = No existeix aquesta conversa.
mail.NO_SUCH_FOLDER = No existeix aquesta carpeta.
mail.NO_SUCH_ITEM = L'element "{0}" no existeix.
mail.NO_SUCH_MSG = Aquest missatge no existeix.
mail.NO_SUCH_PART = No existeix aquesta part de missatge.
mail.NO_SUCH_TAG = No existeix aquesta etiqueta.
mail.QUERY_PARSE_ERROR = No s'ha pogut llegir la cadena de cerca.
mail.QUOTA_EXCEEDED = El vostre missatge no s'ha pogut enviar perquè heu excedit la vostra quota de correu.
mail.TOO_MANY_CONTACTS = No s'ha pogut crear el contacte perquè heu excedit la vostra quota de contactes.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Si us plau sigueu més específic en el criteri de cerca.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = No s'ha pogut importar. El fitxer seleccionat pot no ser vàlid.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = No s'ha pogut importar. El fitxer escollit pot no ser vàlid.
mail.SEND_FAILURE = No s'ha pogut enviar el missatge: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = No s'ha pogut enviar el missatge degut a que hi ha adreces no vàlides
mail.TOO_MANY_TAGS = No s'ha pogut crear l'etiqueta perquè heu excedit el límit.

offline.ONLINE_ONLY_OP = Heu d'estar connectat per a utilitzar aquesta característica. Si us plau comproveu la xarxa i torneu-ho a provar.

service.PARSE_ERROR = Hi ha hagut un error de parseig.
service.PERM_DENIED = Permís denegat.
service.FAILURE = Hi ha hagut un error de servei de xarxa.
service.INVALID_REQUEST = S'ha fet una petició no vàlidae.
service.UNKNOWN_DOCUMENT = Error de servidor (comanda desconeguda enviada al servidor).
service.RESOURCE_UNREACHABLE = El recurs no és disponible.
service.TEMPORARILY_UNAVAILABLE = Temporalment fora de servei.
service.AUTH_REQUIRED = Es requereix Identificació
service.AUTH_EXPIRED = La vostra sessió ha caducat. Si us plau torneu a iniciar sessió.
service.WRONG_HOST = La petició s'ha enviat al servidor incorrecte.
service.NON_READONLY_OPERATION_DENIED = El servidor es troba en mode de només lectura.
service.PROXY_ERROR = Error del proxy.
service.TOO_MANY_HOPS = Massa salts entre servidors.
service.ALREADY_IN_PROGRESS = La operació ja està en procés.
service.NOT_IN_PROGRESS = La operació no està en procés.
service.INTERRUPTED = La operació ha estat interrompuda
service.NO_SPELL_CHECK_URL = No s'ha definit el servidor de correcció ortogràfica.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = El sistema no ha pogut completar la vostra petició. Disculpeu les molèsties.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = Temporalment no es poden mostrar els registres de trucades. Disculpeu les molèsties.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = Temporalment no es poden mostrar els registres dels missatges de veu.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = Temporalment no es poden reenviar trucades. Disculpeu les molèsties.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = Temporalment no es poden reenviar trucades. Disculpeu les molèsties..
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Hi ha hagut un error en intentar actualitzar les vostres preferències del correu de veu. Si us plau torneu-ho a provar.

voice.UNABLE_TO_FORWARD_VOICEMAIL = El vostre correu no s'ha pogut reenviar. Si us plau torneu-ho a provar més tard.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = No s'han pogut recuperar les característiques de trucada.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = No s'ha pogut recuperar el contingut del correu de veu.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = No s'han pogut llegir les preferències del correu de veu.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = No s'ha pogut llegir el resum del correu de veu.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = No s'ha pogut modificar l'estat del correu de veu.
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = No s'ha pogut buidar la paperera del correu de veu.
voice.UNABLE_TO_DELETE_VOICEMAIL = No s'ha pogut eliminar el correu de veu.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = No s'ha pogut recuperar el correu de veu.

zclient.CLIENT_ERROR = Hi ha hagut un error amb el servei de xarxa(zclient).
zclient.IO_ERROR = Hi ha hagut un error amb el servei de xarxa (zclient/io).

ztaglib.TAG_EXCEPTION = Hi ha hagut un error al client. Si us plau torneu-ho a provar.

unknownError = Hi ha hagut un error desconegut ({0}).
