#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.2
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is: Zimbra Collaboration Suite Server.
#
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2006 Zimbra, Inc.
# All Rights Reserved.
#
# Contributor(s): 
#
# ***** END LICENSE BLOCK *****
#

# Keys are listed in com.zimbra.cs.util.L10nUtil.MsgKey enum

calendarSubjectCancelled = Cancel·lat
calendarCancelRemovedFromAttendeeList = Ha estat eliminat de la llista de convocats per l'organitzador
calendarCancelAppointment = La següent reunió ha estat cancel·lada:
calendarCancelAppointmentInstance = S'ha cancel·lat una única reunió de la sèrie recurrent.
calendarCancelAppointmentInstanceWhich = Cancel·lació ocorreguda el:

calendarReplySubjectAccept = Acceptar
calendarReplySubjectTentative = Temptativa
calendarReplySubjectDecline = Declinar

calendarDefaultReplyAccept = {0} ha acceptat la seva invitació.
calendarDefaultReplyTentativelyAccept = {0} ha acceptat com a temptativa la seva invitació.
calendarDefaultReplyDecline = {0} ha rebutjat la seva invitació.
calendarDefaultReplyOther = {0} ha respost: {1}
calendarResourceDefaultReplyAccept =  {0} ha estat reservada per a la seva reunió.
calendarResourceDefaultReplyTentativelyAccept = {0} ha estat reservada temporalment per a la seva reunió.
calendarResourceDefaultReplyDecline = {0} no s'ha pogut reservar.
calendarResourceReplyOriginalInviteSeparatorLabel = Invitació original

calendarResourceConflictDateTimeFormat = EEEE, d 'de' MMMM 'de' yyyy, h:mm aa
calendarResourceConflictTimeOnlyFormat = h:mm aa

calendarResourceDeclineReasonRecurring = Aquest recurs o ubicació no pot ser reservada de forma recurrent.
calendarResourceDeclineReasonConflict = Aquest recurs o ubicació ja està reservada el:
calendarResourceConflictScheduledBy = , per {0}

caldavCalendarDescription = calendari de {0}

zsApptNew = El següent contingut és una nova petició de reunió:
zsApptModified = La següent reunió ha estat modificada:
zsApptInstanceModified = Una sola instància de la següent reunió ha estat modificada:

zsSubject = Assumpte
zsOrganizer = Organitzador:
zsLocation = Ubicació
zsTime = Hora
zsStart = Inici
zsEnd = Fi
zsAllDay = Tot el dia
zsRecurrence = Recurrència
zsInvitees = Convidats

zsRecurDailyEveryDay = Cada dia.
zsRecurDailyEveryWeekday = Cada dia laborable.
zsRecurDailyEveryNumDays = Cada {0,number,integer} dia(es).
zsRecurWeeklyEveryWeekday = Cada {0,date,EEEE}.
zsRecurWeeklyEveryNumWeeksDate = Cada {0,number,integer} setmana(es) de {1,date,EEEE}.
zsRecurMonthlyEveryNumMonthsDate = Día {0,number,integer} de cada {1,number,integer} mes(os).
zsRecurMonthlyEveryNumMonthsNumDay = El {0,choice,-1#last|1#first|2#second|3#third|4#fourth} {1,date,EEEE} de cada {2,number,integer} mes(os).
zsRecurYearlyEveryDate = El {0,date,MMMM} {1,number,integer} de cada any.
zsRecurYearlyEveryMonthNumDay = El {0,choice,-1#last|1#first|2#second|3#third|4#fourth} {1,date,EEEE} de cada {2,date,MMMM}.
zsRecurStart = Amb efecte {0,date,medium}.
zsRecurEndNone = Sense data de finalització.
zsRecurEndNumber = Acabar després de {0,number,integer} ocurrències.
zsRecurEndByDate = Acabar el {0,date,medium}.

# {0} is recurrence text; {1} is start; {2} is end
zsRecurBlurb = {0} {2} {1}
